<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>angular表单验证</title>

    <!--[if lt IE 11]>
    <p>建议选择google浏览器/Firefox浏览器查看</p>
    <![endif]-->

    <style>
        html,body{
            width:100%;
            height:100%;
            background-image:linear-gradient(#fff,#000)!important;

            overflow:hidden;
        }
        .checkForm{
            width:600px;
            height:400px;
            border:1px solid #ccc;
            margin:100px auto;
            text-align: center;

        }
        .checkForm h1{
            font-size:45px;
            color:#279bff;
            text-shadow: 4px 5px 5px #93a1cc;
        }
        .checkForm .classInt{
            width:250px;
            height:40px;
            border-radius:5px;
            border:3px solid #279bff;;
            color:#666;
            font-size:18px;
            outline:none;
            vertical-align: middle;
        }
        .text{
            font-size:30px;
            color:#279bff;
            text-shadow: 4px 5px 5px #93a1cc;
            vertical-align: middle;

        }
        .checkInfo{
            height:20px;
        }
        .sub{
            width:200px;
            height:44px;
            background:#279bff;
            color:#fff;
            border:none;
            border-radius:5px;
            text-algin:left;
            box-shadow: 4px 10px 10px #ccc;
            font-size:20px;
        }
        input[type="submit"]:disabled{
            background:gray;

        }
    </style>
</head>
<body>
<div>
    <h1>angular---简单表单验证</h1>
    <form action="" ng-app="myApp" ng-controller="checkMyForm" name="myForm" ng-submit="submitForm(myForm.$valid)" novalidate>
        <div><span>邮箱：</span>
            <input class="classInt email" name="email"type="email" ng-model="email" placeholder="请输入你的邮箱" required/>
            <p>
                 <span  style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                 <span ng-show="myForm.email.$error.required">邮箱必须填写</span>
                 <span ng-show="myForm.email.$error.email">非法邮箱</span>
              </span>
            </p>
        </div>
        <div>
            <span>密码：</span>
            <input class="classInt pswd" type="password" pattern="w{2,6}" ng-model="pswd" name="pswd" placeholder="请输入你的密码" required/>
            <p>
                 <span ng-show="myForm.pswd.$dirty&&myForm.pswd.$invalid">
                  <span style="color:red" ng-show="myForm.pswd.$error.required">密码必须填写</span>
                  <span style="color:red" ng-show="myForm.pswd.$error.pattern">密码长度为2-6位</span>
              </span>
            </p>
        </div>
        <div>
            <input  class="sub" type="submit"
                    ng-disabled="myForm.$invalid"
                    value="立即登录"/>

        </div>
    </form>
</div>

<script src="angular.js"></script>
<script>
    var app= angular.module('myApp',[]);
    app.controller('checkMyForm',function($scope){
    $scope.submitForm=function(isValid){
    if(isValid){
    alert('our form is ok');
    }
    }
    })
</script>
</body>
</html>
