<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .box1{
            background: #abcdef;
            width:300px;
            height: 300px;
            transition: all linear 2s;
        }
        .box1.ng-enter{
            background: #00ff00;
            width:50px;
            height: 50px;
            border:5px solid red;
        }
        .box1.ng-enter-active{
            background: #ec971f;
            width:100px;
            height: 100px;
            border:10px solid #00ffff;
        }
        .box1.ng-leave{
            background: red;
            width:200px;
            height: 200px;
        }
        .box1.ng-leave-active{
            width:0;
            height: 0;
        }
    </style>
</head>
<body>
<!--
    .ng-enter:元素刚进入时的状态
    .ng-enter-active:元素进入完成时的状态
    .ng-leave:元素刚开始离开时的状态
    .ng-leave-active:元素离开完成时的状态
-->
<div ng-controller="MyCtrl">
    <h1>显示与隐藏 <input type="checkbox" ng-model="isShow"></h1>
    <div ng-if="isShow" class="box1"></div>
</div>
<script></script>
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<script>
    var app=angular.module('myApp',['ngAnimate']);
    app.controller('MyCtrl',function($scope){
//        $scope.isShow=true;
    });

</script>
</body>
</html>